{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "european-productivity",
   "metadata": {},
   "outputs": [],
   "source": [
    "import Cairo, Fontconfig\n",
    "using Compose"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "unnecessary-token",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.5w"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r = 0.25\n",
    "x = 0.5w"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "id": "appointed-attribute",
   "metadata": {},
   "outputs": [],
   "source": [
    "set_default_graphic_size(8cm, 8cm)\n",
    "composition = compose(context(), fill(\"green\"),\n",
    "                     (context(), circle(x, 0.65h, r)),\n",
    "                     (compose(context(), arrow(), stroke(\"red\"), fill(nothing),\n",
    "                        context(), arc(x, 0.25h, 0.6r, π/2, π*0.49))))\n",
    "composition |> PNG(\"p1.png\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "peaceful-religious",
   "metadata": {},
   "source": [
    "![](p1.png)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "mobile-kingdom",
   "metadata": {},
   "outputs": [],
   "source": [
    "set_default_graphic_size(8cm, 8cm)\n",
    "composition = compose(context(), fill(\"green\"),\n",
    "                     (context(), circle(x, 0.65h, r)),\n",
    "                     (compose(context(), arrow(), stroke(\"blue\"), fill(nothing),\n",
    "                        context(), arc(x, 0.25h, 0.6r, π/2, π*0.49))))\n",
    "composition |> PNG(\"p2.png\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "hazardous-slide",
   "metadata": {},
   "source": [
    "![](p2.png)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "later-calculation",
   "metadata": {},
   "outputs": [],
   "source": [
    "set_default_graphic_size(8cm, 8cm)\n",
    "composition = compose(context(), fill(\"green\"),\n",
    "                     (context(), circle(x, 0.65h, r)),\n",
    "                     (compose(context(), arrow(), stroke(\"red\"), fill(nothing),\n",
    "                        context(), arc(x, 0.25h, 0.6r, π/2, π*0.49))))\n",
    "composition |> PNG(\"p3.png\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Julia 1.5.3",
   "language": "julia",
   "name": "julia-1.5"
  },
  "language_info": {
   "file_extension": ".jl",
   "mimetype": "application/julia",
   "name": "julia",
   "version": "1.5.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
